## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y29uY3JldGUtaGFnZmlzaC05My5jbGVyay5hY2NvdW50cy5kZXYk'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://louismn31190:Qsdfgh31@cluster0.6sqjdbe.mongodb.net/'
CLERK_SECRET_KEY='sk_test_XicHxCGMdDaO9ISarai3A37wLWRReZeGTusJC012sn'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-e4f0cb02c1a740e700ca4b8116cc49a8a7be81f2555684973212343b82acac1e'
INNGEST_EVENT_KEY='s-e4CwRpdB_V4FJ5nUiRqlfDACcO557_rDE7Hn6Gb6haFiHsMKi8M0GO5j6d6zKTi8UOx6WfDlnS_eIz4FFHwg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='djcsgqxgg'
CLOUDINARY_API_KEY='121937664244633'
CLOUDINARY_API_SECRET='Oc_kL6VslB0Yr5I4j9pKPtuoXMU'
